<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="container">
       <div class="avatar">
        <img src="img.jpg" alt="">
       </div>
       <div class="name">
            <h1>Nguyen Hoang Phuc </h1>
            <div class="specialize">Frond-End Developer</div>
            <ul class="contact">
                <li>
                    +84899486023
                </li>
                <li>
                    phuc.2274802010681@vanlanguni.vn
                </li>
            </ul>
       </div>
       <div class="info">
            <ul>
                <li>From <b>BD</b> - VietNam</li>
                <li>09/11/2004</li>
                <li>Vanlang University</li>
            </ul>
       </div>
       <div class="intro">
        <h2>INTRODUCE MYSELT</h2>
        Tôi là sinh viên năm 2 chuyên ngành Công nghệ Thông tin tại trường Đại học Văn Lang . Định hướng ngắn hạn của tôi là tập trung vào hai mục tiêu chính. Thứ nhất, tôi muốn nghiên cứu sâu hơn về Front-end để nắm vững kiến thức chuyên môn và kỹ năng cần thiết cho công việc sau này. Thứ hai, tôi đang tích cực tìm kiếm cơ hội thực tập hoặc dự án thực tế trong lĩnh vực này để áp dụng những kiến thức đã học vào thực tế và xây dựng mối quan hệ trong ngành. Tôi hy vọng rằng những hoạt động này sẽ giúp tôi chuẩn bị tốt hơn cho sự nghiệp sau này trong ngành Công nghệ Thông tin. 
       </div>
       <div class="experience">
        <h2>EXPERIENCE</h2>

        <div class="item">
            <h4>Frond-end Developer</h4>
            <div class="time">
               <span>2022 - 2024</span>
            </div>
            <div class="des">
                2 năm liên tiếp được học sinh 5 tốt
            </div>
        </div>

            <div class="item">
                <h4>Student</h4>
                <div class="time">
                   <span>2022 - 2026</span>
                   <span>Vanlang University</span>
                </div>
                <div class="des">
                    Tốt nghiệp loại giỏi 
                </div>
            </div>
            <h2 class="skills">
                SKILLS
            </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Javascript</li> 
                <li>MySql</li>
                <li>Git</li>
            </ul>

       </div>
       <div class="project">
        <h2>Kinh nghiệm</h2>
        <div class="item">
            <h4>Nhân viên bán thời gian</h4>
            <div class="time">
                2024
            </div>
            <div class="web">
                Giám sát nhà hàng isushi
            </div>
            <div class="location">
                Dịch vụ
            </div>
            <div class="des">
                Làm part-time 2 năm cho đến khi có kinh nghiệm và trải nghiệm và đc thăng làm quản lí
                <ul>
                    <li>Xử lí tình huống</li>
                    <li>Hiểu rõ môi trường</li>
                    <li>Tập trung cao độ và nghiêm túc trong công vi</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <h4>Trang bán giày</h4>
            <div class="time">
                2023
            </div>
            <div class="web">
                trangbangiay.vn.endu.vn
            </div>
            <div class="location">
                Frond-end Developer
            </div>
            <div class="des">
                Trang bán giày tạo ra để khách hàng có thể lựa giày thoải mái mà ko cần tới cửa hàng trực tiếp điều đó mang lại sự tiện lợi đi cùng với sự thoải mái 
                <ul>
                    <li>Tiện lợi </li>
                    <li>Mang lại cho khách hàng những mặt hàng chất lượng</li>
                    <li>Tư vấn khách hàng 24/24</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <h4>Trang bán hàng
            </h4>
            <div class="time">
                2024
            </div>
            <div class="web">
                Trangbánhàng.vn
            </div>
            <div class="location">
                Frond-end Developer
            </div>
            <div class="des">
                Tạo ra để mua sắm tại nhà cho thấy sự tiện lợi và chất lượng đem tới người dùng sự thoải mái và tiện lợi
                <ul>
                    <li>Mua sắm ở mọi nơi</li>
                    <li>Giao hàng nhanh gọn</li>
                </ul>
            </div>
        </div>
       </div>
    </div>
    
</body>
</html>
