<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="container">
       <div class="avatar">
        <img src="img.jpg" alt="">
       </div>
       <div class="name">
            <h1>Nguyen Tran The Dat  </h1>
            <div class="specialize">Frond-End Developer</div>
            <ul class="contact">
                <li>
                    +84389526243
                </li>
                <li>
                    dat.2274802010163@vanlanguni.vn
                </li>
            </ul>
       </div>
       <div class="info">
            <ul>
                <li>From <b>BD</b> - VietNam</li>
                <li>12/10/2004</li>
                <li>Vanlang University</li>
            </ul>
       </div>
       <div class="intro">
        <h2>INTRODUCE MYSELT</h2>
        Tôi là sinh viên năm 2 của ngành Công nghệ Thông tin ,chuyên ngành Công nghệ phần mềm tại trường Đại học Văn Lang . Định hướng tương lai ngắn hạn của tôi là phải nắm vững những kiến thức chuyên môn về ngành.Tôi cần phải tìm kiếm cơ hội thực tập và cơ hội được xây dựng dự án thực tế.Tôi cũng mong muốn được tham gia nhiều hơn về cái dự án thực tế để tạo dựng mối quan hệ và có kinh nghiệm thực tiễn nhiều. Điều đó sẽ giúp cho tôi có bước điệm tốt cho công việc sau này của tôi.   																		 
       </div>
       <div class="experience">
        <h2>EXPERIENCE</h2>

      

            <div class="item">
                <h4>Student</h4>
                <div class="time">
                   <span>2022 - 2026</span>
                   <span>Vanlang University</span>
                </div>
                <div class="des">
                    Tốt nghiệp loại giỏi 
                </div>
            </div>
            <h2 class="skills">
                SKILLS
            </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Javascript</li> 
                <li>MySql</li>
                <li>Git</li>
            </ul>

       </div>
       <div class="project">
        <h2>Kinh nghiệm</h2>
        <div class="item">
            <h4>Nhân viên bán thời gian</h4>
            <div class="time">
                2024
            </div>
            <div class="web">
                Giám sát nhà hàng Gogi
            </div>
            <div class="location">
                Dịch vụ
            </div>
            <div class="des">
                Làm part-time 3 năm để thu thập được nhiều kinh nghiệm và được thăng chức làm quản lý
                <ul>
                    <li>Giải quyết vấn đề </li>
                    <li>Tìm hiểu và biết rõ môi trường làm việc</li>
                    <li>Nghiêm túc trong môi trường làm việc </li>
                </ul>
            </div>
        </div>

        <div class="item">
            <h4>Trang bán đồ si</h4>
            <div class="time">
                2023
            </div>
            <div class="web">
                odaycodosi.vn.
            </div>
            <div class="location">
                Frond-end Developer
            </div>
            <div class="des">
                Trang bán giày tạo ra để khách hàng có thể lựa giày thoải mái mà ko cần tới cửa hàng trực tiếp điều đó mang lại sự tiện lợi đi cùng với sự thoải mái 
                <ul>
                    
                    <li>Mang lại cho khách hàng nhiều mặt hàng đa dạng,chất lượng</li>
                    <li>Tư vấn khách hàng 24/24</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <h4>Trang bán hàng
            </h4>
            <div class="time">
                2024
            </div>
            <div class="web">
                odaycodosi.vn
            </div>
            <div class="location">
                
          
            <div class="des">
                Tạo ra để mua sắm tại nhà cho thấy sự tiện lợi và chất lượng đem tới người dùng sự thoải mái và tiện lợi
                <ul>
                    <li>Mua sắm ở mọi nơi</li>
                    <li>Giao hàng nhanh gọn</li>
                </ul>
            </div>
        </div>
       </div>
    </div>
    
</body>
</html>